# selenium-testng

./: classes-test-testng.xml  ereka_login.xml  login_old.xml  multiple_suite.xml  one.xml  parallel.xml  pom.xml  reporter.xml  testng.xml  two.xml
data/: api-data.xls
result/: data.xls  ereka.xls
src/main/java/com/autotest/: Main.java
src/main/java/com/autotest/config/annotation/: ExcelField.java
src/main/java/com/autotest/constant/: LocatorConstant.java
src/main/java/com/autotest/data/: ApiRequest.java  ExcelRow.java  Registration.java  TestResult.java  User.java
src/main/java/com/autotest/listeners/: AnnotationTransformers.java  InvokedMethodListeners.java  ListenersBlog.java  ReporterListener.java  SuiteListeners.java
src/main/java/com/autotest/repository/: UserRepository.java
src/main/java/com/autotest/utils/: ExcelUtil.java  ReadExcelUtil.java  SaveExcelUtils.java
src/main/test/com/autotest/: DataProviderTest.java  DependentTestExamples.java  ErekaLogin.java  LoginTesting.java  ParallelMethodTest.java  SeleniumDriver.java  SimpleTest.java  SimpleTestFactory.java  TestBase.java  UserLoginTest.java
src/main/test/com/autotest/ereka/registration/: ErekaRegistrationFactoryTest.java  ErekaRegistrationTest.java
src/test/java/com/autotest/: AnnotationTransformerTests.java  InvokedMethodListenersTest.java  ReporterTest.java  SuiteListenersTests1.java  SuiteListenersTests2.java  TestNGListenersTest.java
